<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IPM project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Style the body */
            body {
              font-family: Arial;
              margin: 0;
            }

            /* Header/Logo Title */
            .header {
              padding: 40px;
              text-align: center;
              background: #1abc9c;
              color: white;
              font-size: 30px;
            }

            /* Page Content */
            .content {
              padding:10px;
              text-align: center;
            }

            .students {
              text-align: match-parent;
              font-size: 15px;
            }

            .column {
              float: left;
              width: 45%;
              padding: 30px;
            }

            .row::after {
              content: "";
              clear: both;
              display: table;
            }
        </style>
    </head>
    <body>

        <div class="header">
          <h1>IPM Project</h1>
          <p>Some title</p>
        </div>

        <div class="content">
          <h1>Group 3</h1>
          <div class="students">
            <div class="student1and2">
              <div class="row">
                <div class="column">
                  <img src="images/paulo_foto.jpg" style="width: 30%;"> 
                  <p><b>Name:</b> Paulo Matos <b>Email:</b> pc.matos@campus.fct.unl.pt <b>Number:</b> 54933</p>
                </div>
                <div class="column">
                  <img src="images/rafa_foto.jpg" style="width:34%">
                  <p><b>Name:</b> Rafael Borralho <b>Email:</b> rt.borralho@campus.fct.unl.pt <b>Number:</b> 58349</p>
                </div>
              </div>
            </div>
            <div class="student3and4">
              <div class="row">
                <div class="column">
                  <img src="images/dias_foto.jpg" style="width: 30%;"> 
                  <p><b>Name:</b> João Dias <b>Email:</b> pc.matos@campus.fct.unl.pt <b>Number:</b> 54933</p>
                </div>
                <div class="column">
                  <img src="images/gunão_foto.jpeg" style="width:50%">
                  <p><b>Name:</b> Diogo Ramos <b>Email:</b> dl.ramos@campus.fct.unl.pt <b>Number:</b> 56174</p>
                </div>
              </div>
            </div>
            <hr>
            <div class="reports">
              <h1>Reports</h1>
            </div>
          </div>
          

    </body>
</html>
